group 'com.newc.asset'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    // maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    compile group: 'com.newc.asset', name: 'iframe', version: '0.0.2'
    compile group: 'com.newc.asset', name: 'irule', version: '0.0.2'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    testCompile group: 'com.newc.asset', name: 'itest', version: '0.0.2'
}