group 'com.newc.asset'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    compile group: 'com.newc.asset', name: 'iframe', version: '0.0.2'
    compile group: 'com.newc.asset', name: 'irule', version: '0.0.2'
    testCompile group: 'com.newc.asset', name: 'itest', version: '0.0.2'
}