group 'com.ppmoney.asset'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    // maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    compile group: 'com.ppmoney.asset', name: 'iframe', version: '0.0.2'
    compile group: 'com.ppmoney.asset', name: 'irule', version: '0.0.2'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'com.ppmoney.asset', name: 'itest', version: '0.0.2'
}